set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# hsplit
unbind %
bind | split-window -h
 
# vsplit
unbind '"'
bind - split-window -v

# C-Space conflicts with ime, bind it to M-Space
# bind -t emacs-copy M-Space begin-selection

# Options {{{
set-option -g base-index 0
set-option -g display-time 8000
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
set-option -g history-limit 3000 # scrollback size

# }}}

# Status Bar {{{
# set-option -g status-interval 1
# set-option -g status-right "#T"
# set-option -g status-utf8 on
# set-option -g status-justify left
# set-option -g status-left-length 20
# }}}

# Colors {{{
# set-window-option -g mode-mouse copy-mode
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
 
# set-window-option -g utf8 on
# }}}
 
#### COLOUR (Solarized dark)

# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour130 #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour33 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour112 #colour196 #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour46 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour112 #colour196 #orange

# pane number display
# set-option -g display-panes-active-colour colour20 #blue
# set-option -g display-panes-colour colour112 #colour196 #orange

# clock
# set-window-option -g clock-mode-colour colour40 #green

bind S command-prompt "source-file ~/.tmux/%1"

run-shell "powerline-daemon -q"

source "/home/royzhou/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
